cmake_minimum_required(VERSION 3.3)

project (lib_python)

set(CMAKE_POSITION_INDEPENDENT_CODE ON)
set(CMAKE_CXX_STANDARD 17)

find_package(pybind11 REQUIRED)
find_package(OpenCV REQUIRED)
find_package(Eigen3 REQUIRED)
find_package(gflags REQUIRED)
find_package(glog REQUIRED)
find_package(Ceres REQUIRED)
find_package(double-conversion REQUIRED)
find_package(Boost COMPONENTS system filesystem REQUIRED)

find_package(folly REQUIRED)
# set(ENV{PKG_CONFIG_PATH} "/home/xrong/.pyenv/versions/anaconda3-5.3.1/lib/pkgconfig")
# find_package(PkgConfig REQUIRED)
# pkg_search_module(folly REQUIRED IMPORTED_TARGET libfolly)

message("${pybind11_VERSION}")
message("${PYTHON_VERSION_MAJOR}.${PYTHON_VERSION_MINOR}")

include_directories(core cnpy ${EIGEN3_INCLUDE_DIR} ${OpenCV_INCLUDE_DIRS} ${Boost_INCLUDE_DIRS} $(folly_INCLUDE_DIRS) /home/xrong/.pyenv/versions/anaconda3-5.3.1/include/python3.7m)

file(GLOB SOURCES "*.cpp")

add_library(lib STATIC ${SOURCES})

pybind11_add_module(lib_python PythonBindings.cpp)

target_link_libraries(lib_python PRIVATE lib PkgConfig::folly ${OpenCV_LIBS} ${Boost_FILESYSTEM_LIBRARY} ${BOOST_SYSTEM_LIBRARY} Boost::filesystem Boost::system Eigen3::Eigen pybind11::embed)
